# nerde-yesem-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nerdeyesem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nerdeyesem/: App.kt  Injector.kt  InjectorImpl.kt  MainActivity.kt
app/src/main/java/com/demo/nerdeyesem/data/api/: AuthInterceptor.kt  RestaurantNetApi.kt  RestaurantNetApiImpl.kt
app/src/main/java/com/demo/nerdeyesem/data/db/: AppDatabase.kt
app/src/main/java/com/demo/nerdeyesem/data/db/dao/: RestaurantDao.kt
app/src/main/java/com/demo/nerdeyesem/data/entities/: RestaurantEntity.kt  RestaurantLocationEntity.kt  UserRatingEntity.kt
app/src/main/java/com/demo/nerdeyesem/data/entities/db/: RestaurantEntity.kt
app/src/main/java/com/demo/nerdeyesem/data/entities/requests/: SearchRestaurantsRequest.kt
app/src/main/java/com/demo/nerdeyesem/data/entities/responses/: AllReviewsResponse.kt  BgColorResponse.kt  LocationResponse.kt  LocationSearchResponse.kt  LocationSuggestionResponse.kt  MenuStatusResponse.kt  RResponse.kt  RatingObjResponse.kt  RestaurantItemResponse.kt  RestaurantResponse.kt  SearchResponse.kt  TitleResponse.kt  UserRatingResponse.kt
app/src/main/java/com/demo/nerdeyesem/data/extensions/: RestaurantEntityExtensions.kt  RestaurantResponseExtensions.kt
app/src/main/java/com/demo/nerdeyesem/data/repositories/: RestaurantRepositoryImpl.kt
app/src/main/java/com/demo/nerdeyesem/data/sources/local/: RestaurantLocalDataSource.kt  RestaurantLocalDataSourceImpl.kt
app/src/main/java/com/demo/nerdeyesem/data/sources/remote/: RestaurantNetDataSource.kt  RestaurantNetDataSourceImpl.kt
app/src/main/java/com/demo/nerdeyesem/domain/entities/: EntityType.kt  OrderType.kt  Restaurant.kt  RestaurantLocation.kt  SortType.kt  UserRating.kt
app/src/main/java/com/demo/nerdeyesem/domain/orchestrators/: RestaurantDetailsOrchestrator.kt  RestaurantDetailsOrchestratorImpl.kt  RestaurantOrchestrator.kt  RestaurantOrchestratorImpl.kt
app/src/main/java/com/demo/nerdeyesem/domain/repositories/: RestaurantRepository.kt
app/src/main/java/com/demo/nerdeyesem/presentation/activities/: MainActivity.kt
app/src/main/java/com/demo/nerdeyesem/presentation/adapters/: RestaurantAdapter.kt  RestaurantViewHolder.kt
app/src/main/java/com/demo/nerdeyesem/presentation/extensions/: KeyboardExtensions.kt  RestaurantModelExtensions.kt  SnackbarExtensions.kt
app/src/main/java/com/demo/nerdeyesem/presentation/fragments/: BiometricFragment.kt  LoginFragment.kt  MainFragment.kt  RestaurantDetailsFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/demo/nerdeyesem/presentation/models/: RestaurantModel.kt
app/src/main/java/com/demo/nerdeyesem/presentation/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantDetailsViewModelFactory.kt  RestaurantsViewModel.kt  RestaurantsViewModelFactory.kt
app/src/main/java/com/demo/nerdeyesem/shared/: LocationHelper.kt
app/src/main/java/com/demo/nerdeyesem/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_city_24.xml  ic_fingerprint_40.xml  ic_no_meals_24.xml  ic_restaurant_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  item_restaurant.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/nerdeyesem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
