// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        applicationId = "com.getsocialdemo"
        versionCode = 1
        versionName = "1.0.0"

        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = "30.0.2"

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.2"
        fragmentVersion = "1.2.5"
        glideVersion = "4.10.0"
        gradleVersion = "4.1.2"
        gsonVersion = "2.8.6"
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.2.1"
        navigationVersion = "2.3.3"
        okhttpLoggingVersion = "4.7.2"
        pagingVersion = "2.1.2"
        recyclerViewVersion = "1.1.0"
        retrofitVersion = "2.9.0"
        roomVersion = "2.2.6"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}