<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/restaurants_screen">

    <fragment
        android:id="@+id/restaurants_screen"
        android:name="com.demo.nerdeyesem.presentation.fragments.RestaurantsFragment"
        android:label="fragment_events_screen_title"
        tools:layout="@layout/fragment_restaurants" />

</navigation>