<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/app_name"
    app:startDestination="@id/restaurants_screen">

    <fragment
        android:id="@+id/restaurants_screen"
        android:name="com.demo.nerdeyesem.presentation.fragments.RestaurantsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_restaurants">

        <action
            android:id="@+id/action_restaurant_details"
            app:destination="@id/restaurant_details_screen"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />

    </fragment>

    <fragment
        android:id="@+id/restaurant_details_screen"
        android:name="com.demo.nerdeyesem.presentation.fragments.RestaurantDetailsFragment"
        android:label="@string/fragment_restaurant_details_title"
        tools:layout="@layout/fragment_restaurants">

        <argument
            android:name="restaurantId"
            app:argType="string" />

    </fragment>

</navigation>