<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_restaurant_padding">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/item_restaurant_name_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="Restaurant name" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:progressTint="@android:color/holo_orange_light"
            android:rating="4.5"
            android:secondaryProgressTint="@android:color/holo_orange_light"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@id/ratingText"
            app:layout_constraintStart_toStartOf="@id/restaurantName"
            app:layout_constraintTop_toBottomOf="@id/restaurantName" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_restaurant_rating_text_start_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/item_restaurant_rating_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@id/restaurantName"
            tools:ignore="SpUsage"
            tools:text="4.5 (125)" />

        <TextView
            android:id="@+id/cuisines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/item_restaurant_cuisines_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText"
            tools:ignore="SpUsage"
            tools:text="Cuisines: European, British" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>